# TrojWebApp

./: .gitignore  Program.cs  README.md  RequestTimingMiddleware.cs  Startup.cs  TrojWebApp.csproj  TrojWebApp.sln  appsettings.json  nlog.config
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CaseLogsController.cs  CaseNumbersController.cs  CaseTypesController.cs  CasesController.cs  ClientFundingsController.cs  ConfigurationsController.cs  CourtsController.cs  EconomyController.cs  EmployeesController.cs  FortnoxController.cs  HomeController.cs  IdenityController.cs  InvoiceSummarysController.cs  InvoiceUnderlaysController.cs  InvoiceWorkingTimesController.cs  InvoicesController.cs  MailAddressesController.cs  PageUsersController.cs  PagesController.cs  PersonAddressesController.cs  PersonCasesController.cs  PersonTypesController.cs  PersonsController.cs  PhoneNumberTypesController.cs  PhoneNumbersController.cs  SubPageMenusController.cs  SubPageUsersController.cs  SubPagesController.cs  TariffLevelsController.cs  TariffTypesController.cs  WorkingTimesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Database/: AspNetUserClaims.sql  AspNetUsers.sql
Database/00_drop/: 00_All.sql
Database/01_create/: 00_All.sql  00_Employees.sql  01_Persons.sql  02_PersonAddresses.sql  03_CaseTypes.sql  04_Cases.sql  05_PersonTypes.sql  06_PersonCases.sql  07_TariffTypes.sql  08_TariffLevels.sql  10_WorkingTimes.sql  11_PhoneNumberTypes.sql  12_PhoneNumbers.sql  13_InvoiceUnderlays.sql  14_InvoiceWorkingTimes.sql  15_Invoices.sql  16_InvoiceSummarys.sql  17_InvoicePrintingFields.sql  18_WorkingTimesPrintingFields.sql  19_Courts.sql  20_CaseNumbers.sql  21_DocumentTypes.sql  22_Documents.sql  24_Pages.sql  24_Pages3.sql  25_SubPages.sql  25_SubPages3.sql  26_PageUsers.sql  26_PageUsers3.sql  27_SubPageUsers.sql  27_SubPageUsers3.sql  28_Configurations.sql  29_TariffTypePrintingFields.sql  30_WorkingTimesBu.sql  31_TrojPages.sql  32_ClientFundings.sql  33_ClientFundingMoves.sql  34_InvoiceClientFunds.sql  35_UnderlayTitle.sql  36_CaseLog.sql  (+6 more)
Database/02_insert/: 01_CaseTypes.sql  02_PersonTypes.sql  (+17 more)
Helpers/: HttpClientExtensions.cs
Models/: ActiveCasesWorkingTimesViewModel.cs  ActiveTariffTypesModel.cs  ApplicationUser.cs  BackgroundColorsModel.cs  CaseLogsModel.cs  CaseLogsViewModel.cs  CaseNumbersModel.cs  CaseNumbersViewModel.cs  CaseTypesModel.cs  CasesClientViewModel.cs  CasesModel.cs  CasesViewModel.cs  ClientFundingMovesModel.cs  ClientFundingTotalSumModel.cs  ClientFundingsModel.cs  ClientFundingsViewModel.cs  ConfigurationsModel.cs  CourtsModel.cs  EmployeesModel.cs  ErrorViewModel.cs  IdModel.cs  InvoiceAndInvoiceUnderlayModel.cs  InvoiceClientFundsModel.cs  InvoiceEconomyModel.cs  InvoiceLink.cs  InvoicePrintingFieldsModel.cs  InvoiceSummarysModel.cs  InvoiceSummarysViewModel.cs  InvoiceUnderlaySummarysModel.cs  InvoiceUnderlaysCaseViewModel.cs  InvoiceUnderlaysModel.cs  InvoiceUnderlaysPartialViewModel.cs  InvoiceUnderlaysViewModel.cs  InvoiceWorkingTimesModel.cs  InvoiceWorkingTimesViewModel.cs  InvoicesFortknoxModel.cs  InvoicesModel.cs  InvoicesPartialViewModel.cs  InvoicesViewModel.cs  LoadTimesModel.cs  (+46 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: CaseTypesConnection.cs  CasesConnection.cs  ConfigurationsConnection.cs  CourtsConnection.cs  EconomyConnection.cs  EmployeesConnection.cs  InvoiceUnderlaysConnection.cs  InvoicesConnection.cs  PageConnection.cs  PersonTypesConnection.cs  PersonsConnection.cs  PhoneNumberTypesConnection.cs  TariffLevelsConnection.cs  TariffTypesConnection.cs  UserConnection.cs  WorkingTimesConnection.cs
Views/: _ViewImports.cshtml
(+117 files in other folders)
